<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRc-Eo-eiY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Atividades-->
        <scene sceneID="g4e-5V-SLI">
            <objects>
                <viewController id="Gua-2f-EvQ" customClass="ActivyViewController" customModule="Semana_Integrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKT-TZ-ZdK"/>
                        <viewControllerLayoutGuide type="bottom" id="XNT-sf-dBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qef-WR-Ywa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-1f-vdv" customClass="SegmentedControl" customModule="Semana_Integrada" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="586" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Fvv-5C-dFS"/>
                                </constraints>
                                <connections>
                                    <action selector="SegmentedControlBarAction:" destination="Gua-2f-EvQ" eventType="valueChanged" id="30l-cx-pmK"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hka-J7-I5G">
                                <rect key="frame" x="0.0" y="126" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="8g9-V7-5OJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8g9-V7-5OJ" id="xhh-49-5o5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gua-2f-EvQ" id="84f-tx-HZQ"/>
                                    <outlet property="delegate" destination="Gua-2f-EvQ" id="m3n-8j-uce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hka-J7-I5G" secondAttribute="bottom" constant="-46" id="Oat-Dh-UHq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hka-J7-I5G" firstAttribute="top" secondItem="Wlh-1f-vdv" secondAttribute="bottom" constant="8" symbolic="YES" id="Pd3-Xk-Den"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlh-1f-vdv" secondAttribute="trailing" constant="-14" id="Qs9-KG-ekH"/>
                            <constraint firstItem="hka-J7-I5G" firstAttribute="leading" secondItem="Qef-WR-Ywa" secondAttribute="leading" id="USK-gy-aeg"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="top" secondItem="yKT-TZ-ZdK" secondAttribute="bottom" constant="8" symbolic="YES" id="VqJ-c2-sdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlh-1f-vdv" secondAttribute="trailing" constant="-14" id="X76-2H-oDm"/>
                            <constraint firstAttribute="trailing" secondItem="hka-J7-I5G" secondAttribute="trailing" id="fJp-4L-rZv"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="leading" secondItem="Qef-WR-Ywa" secondAttribute="leadingMargin" constant="-12" id="oh0-Ma-39W"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="leading" secondItem="Qef-WR-Ywa" secondAttribute="leadingMargin" constant="-12" id="tSB-lB-AHr"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="centerX" secondItem="Qef-WR-Ywa" secondAttribute="centerX" id="zq8-jG-cTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qs9-KG-ekH"/>
                                <exclude reference="oh0-Ma-39W"/>
                                <exclude reference="zq8-jG-cTu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Atividades" id="cBl-sI-CAn"/>
                    <connections>
                        <outlet property="SegmentedControlBar" destination="Wlh-1f-vdv" id="1rv-yg-aGH"/>
                        <outlet property="tableView" destination="hka-J7-I5G" id="nKd-i9-pqt"/>
                        <segue destination="Pcd-xA-nmH" kind="show" identifier="DetailSegue" id="hXS-02-wkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eV-pQ-kji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="-111"/>
        </scene>
        <!--Activity Detail Controller-->
        <scene sceneID="OxQ-Em-hOL">
            <objects>
                <viewController id="Pcd-xA-nmH" customClass="ActivityDetailController" customModule="Semana_Integrada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9r-su-QNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LUV-Dd-C35">
                            <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placehourandvacancies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-6n-wkm">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="29" y="29" width="264" height="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-EV-EvM">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="29" y="46" width="113" height="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-Z1-fTJ">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="29" y="92" width="313" height="47"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecturer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-N8-fYT">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="29" y="281" width="313" height="18"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-9X-3D1">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <rect key="frame" x="31" y="139" width="311" height="127"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-PZ-qvr">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="29" y="299" width="313" height="12"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutcompanyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-N8-MzX">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="29" y="347" width="313" height="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyDetails" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-vZ-ZNi">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="29" y="366" width="313" height="111"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-WS-MsK">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="ic_favourites_unselected"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="355" y="29" width="30" height="29"/>
                                    </variation>
                                </button>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-La-VcP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="31" y="457" width="313" height="143"/>
                                    </variation>
                                    <connections>
                                        <segue destination="U6T-7t-FZk" kind="embed" id="hUL-Pj-2KO"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="sEx-6n-wkm"/>
                                    <exclude reference="sJP-EV-EvM"/>
                                    <exclude reference="6qr-Z1-fTJ"/>
                                    <exclude reference="ieg-N8-fYT"/>
                                    <exclude reference="ng3-9X-3D1"/>
                                    <exclude reference="wAs-PZ-qvr"/>
                                    <exclude reference="zHi-N8-MzX"/>
                                    <exclude reference="cGS-vZ-ZNi"/>
                                    <exclude reference="jSS-WS-MsK"/>
                                    <exclude reference="UNu-La-VcP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="sEx-6n-wkm"/>
                                    <include reference="sJP-EV-EvM"/>
                                    <include reference="6qr-Z1-fTJ"/>
                                    <include reference="ieg-N8-fYT"/>
                                    <include reference="ng3-9X-3D1"/>
                                    <include reference="wAs-PZ-qvr"/>
                                    <include reference="zHi-N8-MzX"/>
                                    <include reference="cGS-vZ-ZNi"/>
                                    <include reference="jSS-WS-MsK"/>
                                    <include reference="UNu-La-VcP"/>
                                </mask>
                            </variation>
                        </view>
                    </tableView>
                    <connections>
                        <outlet property="aboutCompany" destination="zHi-N8-MzX" id="hGN-tb-dMj"/>
                        <outlet property="company" destination="wAs-PZ-qvr" id="pfh-bq-buV"/>
                        <outlet property="companyDescription" destination="cGS-vZ-ZNi" id="CO8-5a-DHq"/>
                        <outlet property="descriptionn" destination="ng3-9X-3D1" id="bqm-Oq-KFk"/>
                        <outlet property="lecturer" destination="ieg-N8-fYT" id="PQK-tO-Da5"/>
                        <outlet property="placehouranddetaisl" destination="sEx-6n-wkm" id="9Zo-fG-F4n"/>
                        <outlet property="titlee" destination="6qr-Z1-fTJ" id="lnX-zL-boH"/>
                        <outlet property="type" destination="sJP-EV-EvM" id="9pk-od-6wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2u-hX-6CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZy-tA-4nK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRc-Eo-eiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JX-Kh-Kna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gua-2f-EvQ" kind="relationship" relationship="rootViewController" id="Xqw-yH-tlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUD-8Y-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-111"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8PF-Iw-UZG">
            <objects>
                <viewController id="U6T-7t-FZk" customClass="MapViewController" customModule="Semana_Integrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ED-Qm-BLc"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8t-yW-1rC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56v-ST-AuQ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIL-kx-xFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.75" y="2.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favourites_unselected" width="60" height="57"/>
    </resources>
</document>
