<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRc-Eo-eiY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Atividades-->
        <scene sceneID="g4e-5V-SLI">
            <objects>
                <viewController id="Gua-2f-EvQ" customClass="ActivyViewController" customModule="Semana_Integrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKT-TZ-ZdK"/>
                        <viewControllerLayoutGuide type="bottom" id="XNT-sf-dBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qef-WR-Ywa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-1f-vdv" customClass="SegmentedControl" customModule="Semana_Integrada" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="586" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Fvv-5C-dFS"/>
                                </constraints>
                                <connections>
                                    <action selector="SegmentedControlBarAction:" destination="Gua-2f-EvQ" eventType="valueChanged" id="30l-cx-pmK"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hka-J7-I5G">
                                <rect key="frame" x="0.0" y="126" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="8g9-V7-5OJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8g9-V7-5OJ" id="xhh-49-5o5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gua-2f-EvQ" id="84f-tx-HZQ"/>
                                    <outlet property="delegate" destination="Gua-2f-EvQ" id="m3n-8j-uce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hka-J7-I5G" secondAttribute="bottom" constant="-46" id="Oat-Dh-UHq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hka-J7-I5G" firstAttribute="top" secondItem="Wlh-1f-vdv" secondAttribute="bottom" constant="8" symbolic="YES" id="Pd3-Xk-Den"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlh-1f-vdv" secondAttribute="trailing" constant="-14" id="Qs9-KG-ekH"/>
                            <constraint firstItem="hka-J7-I5G" firstAttribute="leading" secondItem="Qef-WR-Ywa" secondAttribute="leading" id="USK-gy-aeg"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="top" secondItem="yKT-TZ-ZdK" secondAttribute="bottom" constant="8" symbolic="YES" id="VqJ-c2-sdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlh-1f-vdv" secondAttribute="trailing" constant="-14" id="X76-2H-oDm"/>
                            <constraint firstAttribute="trailing" secondItem="hka-J7-I5G" secondAttribute="trailing" id="fJp-4L-rZv"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="leading" secondItem="Qef-WR-Ywa" secondAttribute="leadingMargin" constant="-12" id="oh0-Ma-39W"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="leading" secondItem="Qef-WR-Ywa" secondAttribute="leadingMargin" constant="-12" id="tSB-lB-AHr"/>
                            <constraint firstItem="Wlh-1f-vdv" firstAttribute="centerX" secondItem="Qef-WR-Ywa" secondAttribute="centerX" id="zq8-jG-cTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qs9-KG-ekH"/>
                                <exclude reference="oh0-Ma-39W"/>
                                <exclude reference="zq8-jG-cTu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Atividades" id="cBl-sI-CAn"/>
                    <connections>
                        <outlet property="SegmentedControlBar" destination="Wlh-1f-vdv" id="1rv-yg-aGH"/>
                        <outlet property="tableView" destination="hka-J7-I5G" id="nKd-i9-pqt"/>
                        <segue destination="Pcd-xA-nmH" kind="show" identifier="DetailSegue" id="hXS-02-wkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eV-pQ-kji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="-111"/>
        </scene>
        <!--Activity Detail Controller-->
        <scene sceneID="OxQ-Em-hOL">
            <objects>
                <viewController id="Pcd-xA-nmH" customClass="ActivityDetailController" customModule="Semana_Integrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVh-NR-Opg"/>
                        <viewControllerLayoutGuide type="bottom" id="oKz-nb-YC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLF-yd-p5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-vg-x8w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piD-a3-Wfd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="101" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Ls-ZhP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="130" width="360" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="siL-vg-x8w"/>
                                <exclude reference="piD-a3-Wfd"/>
                                <exclude reference="WcD-Ls-ZhP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="siL-vg-x8w"/>
                                <include reference="piD-a3-Wfd"/>
                                <include reference="WcD-Ls-ZhP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelLocation" destination="siL-vg-x8w" id="mUY-iB-Tma"/>
                        <outlet property="labelTipo" destination="piD-a3-Wfd" id="rtq-TM-mic"/>
                        <outlet property="labelTitulo" destination="WcD-Ls-ZhP" id="MC8-lu-E0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2u-hX-6CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZy-tA-4nK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRc-Eo-eiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JX-Kh-Kna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gua-2f-EvQ" kind="relationship" relationship="rootViewController" id="Xqw-yH-tlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUD-8Y-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-111"/>
        </scene>
    </scenes>
</document>
