<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S6d-cV-xxp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Je3-O6-IHL">
            <objects>
                <navigationController id="S6d-cV-xxp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nh-mb-Db2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ac8-dY-Pk4" kind="relationship" relationship="rootViewController" id="0v4-o0-eu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr2-dw-BIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="127.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="dKD-N7-4oK">
            <objects>
                <viewController id="ac8-dY-Pk4" customClass="FavoritesViewController" customModule="Semana_Integrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YY-h6-IIb"/>
                        <viewControllerLayoutGuide type="bottom" id="3qg-nL-IiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twM-46-5Kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-l8-hML">
                                <rect key="frame" x="0.0" y="126" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="dru-14-1gC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dru-14-1gC" id="fpW-lG-NM2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-2I-3aQ" customClass="SegmentedControl" customModule="Semana_Integrada" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="586" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sFr-sI-MW7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RXy-2I-3aQ" firstAttribute="leading" secondItem="twM-46-5Kf" secondAttribute="leadingMargin" constant="-12" id="6gA-r2-3E4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXy-2I-3aQ" secondAttribute="trailing" constant="-14" id="CuK-z8-fD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXy-2I-3aQ" secondAttribute="trailing" constant="-14" id="F0Y-ah-XeN"/>
                            <constraint firstItem="eDv-l8-hML" firstAttribute="leading" secondItem="twM-46-5Kf" secondAttribute="leading" id="f5x-8E-Dbl"/>
                            <constraint firstItem="eDv-l8-hML" firstAttribute="top" secondItem="RXy-2I-3aQ" secondAttribute="bottom" constant="8" symbolic="YES" id="f6K-sP-J7E"/>
                            <constraint firstItem="RXy-2I-3aQ" firstAttribute="top" secondItem="6YY-h6-IIb" secondAttribute="bottom" constant="8" symbolic="YES" id="f8g-tX-I2o"/>
                            <constraint firstItem="RXy-2I-3aQ" firstAttribute="leading" secondItem="twM-46-5Kf" secondAttribute="leadingMargin" constant="-12" id="hnY-DO-PI4"/>
                            <constraint firstAttribute="trailing" secondItem="eDv-l8-hML" secondAttribute="trailing" id="huB-vK-uXr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eDv-l8-hML" secondAttribute="bottom" constant="-46" id="lm3-Vw-FVK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RXy-2I-3aQ" firstAttribute="centerX" secondItem="twM-46-5Kf" secondAttribute="centerX" id="qov-4I-SaL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6gA-r2-3E4"/>
                                <exclude reference="CuK-z8-fD7"/>
                                <exclude reference="qov-4I-SaL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QDU-ma-rMW"/>
                    <connections>
                        <outlet property="SegmentedControlBar" destination="RXy-2I-3aQ" id="cRc-Bq-FHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtO-Le-ekM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="127.5"/>
        </scene>
    </scenes>
</document>
