<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2BN-cI-tdg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="g2Y-Dp-UGL">
            <objects>
                <tableViewController id="2BN-cI-tdg" customClass="InfoViewController" customModule="Semana_Integrada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SaK-Nx-lO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vZC-0v-RWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="xZq-BD-aq8">
                                        <rect key="frame" x="0.0" y="35" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZq-BD-aq8" id="e4H-Si-Q74">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De 12 e 17 de Setembro de 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-7V-lFr">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="14" y="35" width="248" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-oz-y6e">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <rect key="frame" x="14" y="6" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWS-7V-lFr" firstAttribute="top" secondItem="Zdq-oz-y6e" secondAttribute="bottom" constant="14" id="BZI-gb-RVf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="Zdq-oz-y6e" firstAttribute="top" secondItem="e4H-Si-Q74" secondAttribute="topMargin" constant="-8" id="XRP-1o-Mol">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="jWS-7V-lFr" secondAttribute="bottom" constant="8" id="bsQ-z0-otd"/>
                                                <constraint firstItem="jWS-7V-lFr" firstAttribute="leading" secondItem="e4H-Si-Q74" secondAttribute="leadingMargin" constant="15" id="gMu-h4-hdl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="Zdq-oz-y6e" firstAttribute="leading" secondItem="e4H-Si-Q74" secondAttribute="leadingMargin" constant="15" id="h7a-LY-2q6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="jWS-7V-lFr" firstAttribute="top" secondItem="Zdq-oz-y6e" secondAttribute="bottom" constant="14" id="qWs-5V-wBm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jWS-7V-lFr"/>
                                                    <exclude reference="Zdq-oz-y6e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="XRP-1o-Mol"/>
                                                    <exclude reference="h7a-LY-2q6"/>
                                                    <exclude reference="BZI-gb-RVf"/>
                                                    <exclude reference="bsQ-z0-otd"/>
                                                    <exclude reference="gMu-h4-hdl"/>
                                                    <exclude reference="qWs-5V-wBm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jWS-7V-lFr"/>
                                                    <include reference="Zdq-oz-y6e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="XRP-1o-Mol"/>
                                                    <include reference="h7a-LY-2q6"/>
                                                    <include reference="BZI-gb-RVf"/>
                                                    <include reference="bsQ-z0-otd"/>
                                                    <include reference="gMu-h4-hdl"/>
                                                    <include reference="qWs-5V-wBm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="Gpi-cv-fpF">
                                        <rect key="frame" x="0.0" y="108" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpi-cv-fpF" id="7xr-G5-pEN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDEREÇO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-os-B6a">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-yb-6eT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">PUC-Campinas Campus I
Rodovia D.Pedro I, km 136
Parque das Universidades
Campinas - SP
CEP. 13086-900</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6g-yb-6eT" firstAttribute="top" secondItem="r9V-os-B6a" secondAttribute="bottom" constant="8" id="9MC-CR-4u1"/>
                                                <constraint firstItem="r9V-os-B6a" firstAttribute="leading" secondItem="7xr-G5-pEN" secondAttribute="leadingMargin" constant="15" id="RbB-ND-V3q">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="A6g-yb-6eT" firstAttribute="leading" secondItem="7xr-G5-pEN" secondAttribute="leadingMargin" constant="15" id="SXO-hB-7vJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="r9V-os-B6a" firstAttribute="top" secondItem="7xr-G5-pEN" secondAttribute="topMargin" id="exd-ur-2i7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6g-yb-6eT" secondAttribute="bottom" constant="88" id="kC2-K0-hJz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="A6g-yb-6eT" firstAttribute="top" secondItem="r9V-os-B6a" secondAttribute="bottom" constant="8" id="xpM-58-1Sc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="r9V-os-B6a"/>
                                                    <exclude reference="A6g-yb-6eT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9MC-CR-4u1"/>
                                                    <exclude reference="SXO-hB-7vJ"/>
                                                    <exclude reference="kC2-K0-hJz"/>
                                                    <exclude reference="xpM-58-1Sc"/>
                                                    <exclude reference="RbB-ND-V3q"/>
                                                    <exclude reference="exd-ur-2i7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="r9V-os-B6a"/>
                                                    <include reference="A6g-yb-6eT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9MC-CR-4u1"/>
                                                    <include reference="SXO-hB-7vJ"/>
                                                    <include reference="kC2-K0-hJz"/>
                                                    <include reference="xpM-58-1Sc"/>
                                                    <include reference="RbB-ND-V3q"/>
                                                    <include reference="exd-ur-2i7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="PjD-tA-cJa">
                                        <rect key="frame" x="0.0" y="263" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjD-tA-cJa" id="LkJ-3U-686">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-a6-aLW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0800 728-7822" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-V0-CNJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-0u-Ae6">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="TEL" image="ic_phone"/>
                                                    <connections>
                                                        <action selector="DialerButton:" destination="2BN-cI-tdg" eventType="touchUpInside" id="dBW-vw-Y5W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9G-V0-CNJ" firstAttribute="leading" secondItem="LkJ-3U-686" secondAttribute="leadingMargin" constant="13" id="AKL-zR-7B2">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="SYY-0u-Ae6" secondAttribute="bottom" constant="6" id="CDQ-tS-TTl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="SYY-0u-Ae6" secondAttribute="trailing" constant="20" id="Chh-sw-uJh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="i9G-V0-CNJ" firstAttribute="top" secondItem="ETw-a6-aLW" secondAttribute="bottom" constant="8" id="Fza-tO-FsB"/>
                                                <constraint firstItem="i9G-V0-CNJ" firstAttribute="top" secondItem="ETw-a6-aLW" secondAttribute="bottom" constant="8" id="Jac-a9-e5T"/>
                                                <constraint firstItem="ETw-a6-aLW" firstAttribute="leading" secondItem="LkJ-3U-686" secondAttribute="leadingMargin" constant="13" id="Xes-pE-7KS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="i9G-V0-CNJ" secondAttribute="bottom" constant="11" id="bTZ-xQ-7wa"/>
                                                <constraint firstItem="ETw-a6-aLW" firstAttribute="top" secondItem="LkJ-3U-686" secondAttribute="topMargin" id="i7k-2Q-Hug"/>
                                                <constraint firstItem="SYY-0u-Ae6" firstAttribute="top" secondItem="LkJ-3U-686" secondAttribute="topMargin" constant="25" id="tga-Vm-mTH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ETw-a6-aLW"/>
                                                    <exclude reference="i9G-V0-CNJ"/>
                                                    <exclude reference="SYY-0u-Ae6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CDQ-tS-TTl"/>
                                                    <exclude reference="Chh-sw-uJh"/>
                                                    <exclude reference="tga-Vm-mTH"/>
                                                    <exclude reference="Xes-pE-7KS"/>
                                                    <exclude reference="i7k-2Q-Hug"/>
                                                    <exclude reference="AKL-zR-7B2"/>
                                                    <exclude reference="Fza-tO-FsB"/>
                                                    <exclude reference="Jac-a9-e5T"/>
                                                    <exclude reference="bTZ-xQ-7wa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ETw-a6-aLW"/>
                                                    <include reference="i9G-V0-CNJ"/>
                                                    <include reference="SYY-0u-Ae6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CDQ-tS-TTl"/>
                                                    <include reference="Chh-sw-uJh"/>
                                                    <include reference="tga-Vm-mTH"/>
                                                    <include reference="Xes-pE-7KS"/>
                                                    <include reference="i7k-2Q-Hug"/>
                                                    <include reference="AKL-zR-7B2"/>
                                                    <include reference="Fza-tO-FsB"/>
                                                    <include reference="Jac-a9-e5T"/>
                                                    <include reference="bTZ-xQ-7wa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="FEG-vz-S7f">
                                        <rect key="frame" x="0.0" y="341" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEG-vz-S7f" id="8SE-Ka-KE7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-ob-NZd">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-gg-QZy">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="www.semanaintegrada.com.br"/>
                                                    <connections>
                                                        <action selector="SiteButton:" destination="2BN-cI-tdg" eventType="touchUpInside" id="L4u-su-6Kg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Jz-gg-QZy" firstAttribute="top" secondItem="ErA-ob-NZd" secondAttribute="bottom" constant="8" id="87z-Yb-4Or"/>
                                                <constraint firstItem="2Jz-gg-QZy" firstAttribute="top" secondItem="ErA-ob-NZd" secondAttribute="bottom" constant="8" id="Cau-wK-k6Q"/>
                                                <constraint firstItem="ErA-ob-NZd" firstAttribute="leading" secondItem="8SE-Ka-KE7" secondAttribute="leadingMargin" constant="15" id="NFY-KG-74h">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="2Jz-gg-QZy" firstAttribute="leading" secondItem="8SE-Ka-KE7" secondAttribute="leadingMargin" constant="15" id="kch-JR-C90">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="ErA-ob-NZd" firstAttribute="top" secondItem="8SE-Ka-KE7" secondAttribute="topMargin" constant="-1" id="l6B-4J-mqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Jz-gg-QZy" secondAttribute="bottom" constant="-8" id="w6T-nm-BA0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ErA-ob-NZd"/>
                                                    <exclude reference="2Jz-gg-QZy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="87z-Yb-4Or"/>
                                                    <exclude reference="Cau-wK-k6Q"/>
                                                    <exclude reference="kch-JR-C90"/>
                                                    <exclude reference="w6T-nm-BA0"/>
                                                    <exclude reference="NFY-KG-74h"/>
                                                    <exclude reference="l6B-4J-mqd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ErA-ob-NZd"/>
                                                    <include reference="2Jz-gg-QZy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="87z-Yb-4Or"/>
                                                    <include reference="Cau-wK-k6Q"/>
                                                    <include reference="kch-JR-C90"/>
                                                    <include reference="w6T-nm-BA0"/>
                                                    <include reference="NFY-KG-74h"/>
                                                    <include reference="l6B-4J-mqd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="CtJ-aA-dCl">
                                        <rect key="frame" x="0.0" y="408" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtJ-aA-dCl" id="4u9-xM-SAX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-q9-phu">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button" image="logo_venturus"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="133" y="76" width="72" height="77"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ANQ-q9-phu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ANQ-q9-phu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2BN-cI-tdg" id="akg-Ei-h4F"/>
                            <outlet property="delegate" destination="2BN-cI-tdg" id="Wz3-qg-0CJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1P-ua-C4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="383.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aou-Mn-v3l">
            <objects>
                <viewController id="esR-wq-RaH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKP-ka-G63"/>
                        <viewControllerLayoutGuide type="bottom" id="peX-Qq-iki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqi-A0-JH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6M-Ku-4jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_phone" width="27" height="27"/>
        <image name="logo_venturus" width="69" height="77"/>
    </resources>
</document>
